# AutomationProgram

./: .gitignore
AutomationExercise/: pom.xml
AutomationExercise/src/test/java/Base/: BaseTest.java
AutomationExercise/src/test/java/pages/: HomePage.java  LoginPage.java  SignupPage.java
AutomationExercise/src/test/java/tests/: DeleteUserTest.java  EmailIdAlreadyRegisterWaring.java  EmailPasswordMailIncorrectWarningTest.java  RegisterUserTest.java
AutomationExercise/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationExercise/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationExercise/test-output/junitreports/: TEST-tests.CheckRegrassionTest.xml  TEST-tests.DeleteUserTest.xml  TEST-tests.EmailIdAlreadyRegisterWaring.xml  TEST-tests.EmailPasswordMailIncorrectWarningTest.xml  TEST-tests.RegisterUserTest.xml  TEST-tests.alreadyRegisterMailWarningTest.xml
ClassMaterials/: Employee Sample Data 1.csv  Untitled1.txt  child.java  dummy_people_data.csv  hostel project folder map.txt  selenium class.txt  selenium question.txt
ClassMaterials/01CJ/: PrintStar.java  Untitled2.java  opps principle.txt
ClassMaterials/01CJ/Practice/: Addition.java  B.java  Bike.java  Calculation.java  Company.java  Company1.java  Employee.java  Guest.java  Hotel.java  Month.java  NextVsNextLine.java  Owners.java  P.java  Room.java  Test.java  Test2.java  whish.java
ClassMaterials/Json file/: student.json
ClassMaterials/Manual/Manual testing notes/: Example.java  Manual Testing Interview Questions.docx  New Text Document.txt  Test01_LiteralAndItsRules.java  char.java
ClassMaterials/Manual/Parctice/: test scenario and test cases. by-swapnil.xlsx
ClassMaterials/Selenium Elements/: Alert_OkCancel.html  Alert_OkCancel1.html  Autoitbatch1.au3  Autoitfile1.au3  Country Check box.html  Country Check box.html.bak  Country Name.Htm  Country Name.Htm.bak  Date Picker - DOB.html  Date Picker - DOB.html.bak  Date Picker - Journey.html  Doubleclick.html  Drag and Drop.html  Frames.html  Frames.html.bak  Gender Radio  Button.html  Gender Radio  Button.html.bak  HTML URLS.txt  Hyper links.html  Hyper links.html.bak  Model Popup.html  MouseCheck.html  MouseHoverElements.html  MouseHoverElements.html.bak  TANDJ.html  TANDJ.html.bak  TR.html  TR.html.bak  TomandJerryScript.au3  Webtable.html  Webtable.html.bak
ClassMaterials/Study Notes/: Software_Testing_Questions[1].docx
ClassMaterials/Testing/dummy data employee/: SampleData.xlsx
ClassMaterials/Testing/practice/: CM.java  Gun.java  NSRM.java  SRM.java  Shooting.java
ClassMaterials/layout/: activity_first.xml  activity_main.xml  activity_second.xml
ClassMaterials/oracle/: CLAUSES(4PM).txt  FUNCTIONS (4PM).txt  INTRODUCTION TO DBMS,ORACLE,SQL(4PM).txt  JOINS(4PM).txt  OPERATORS(4PM).txt  ORACLE(4PM).txt
ClassMaterials/practice/: addermain.java  bank.java  test.java
ClassMaterials/project test case/: Adactin_Hotel_PastDate_Bug_Report.xlsx
Demoblaze/: pom.xml
Demoblaze/src/test/java/base/: BaseDemo.java
Demoblaze/src/test/java/pages/: MainPage.java
Demoblaze/src/test/java/tests/: HomePageTest.java  testHomePage.java
Demoblaze/test-output/: emailable-report.html  index.html  testng-results.xml
Demoblaze/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demoblaze/test-output/junitreports/: TEST-tests.HomePageTest.xml  TEST-tests.testHomePage.xml
Documents/: Adactin Hotel Project.xlsx  Suacelab Test report.xlsx
RT AC Repair/: .project
RestAssuredTrainning/: .classpath  .project  body.json  pom.xml  testng.xml
RestAssuredTrainning/src/test/java/Day01/: HTTPRequests.java
RestAssuredTrainning/src/test/java/Day02/: Pojosetget.java  postRequest.java  postRequestJson_org.java  postRequestUsingJSONFile.java  postRequestUsingPOJOclass.java
RestAssuredTrainning/src/test/java/Day03/: parent.java
RestAssuredTrainning/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredTrainning/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredTrainning/test-output/junitreports/: TEST-Day01.HTTPRequests.xml  TEST-Day02.postRequest.xml  TEST-Day02.postRequestJson_org.xml  TEST-Day02.postRequestUsingJSONFile.xml  TEST-Day02.postRequestUsingPOJOclass.xml
Study Notes/: Agile Methodology.docx  Document object model.docx  TCS Experince question  (3-10).txt  test01.java
Swag_labs/: .project  pom.xml
Swag_labs/test-output/: emailable-report.html  index.html  testng-results.xml
Swag_labs/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Swag_labs/test-output/junitreports/: TEST-test.LoginTest.xml
adactin_project/: .project  pom.xml
adactin_project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
adactin_project/test-output/Default suite/: Default test.html  Default test.xml
adactin_project/test-output/junitreports/: TEST-tests.BookingTest.xml  TEST-tests.InvalidDateTest.xml  TEST-tests.LoginTest.xml  TEST-tests.MissingCheckInDateTest.xml  TEST-tests.ValidateSelectHotel.xml  TEST-tests.enterPastCheckInDateTest.xml
automation/: pom.xml
automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation/test-output/junitreports/: TEST-Test01.linkTest.xml  TEST-Test01.moveToMySite.xml  TEST-Test01.repeateLink.xml  TEST-Test01.test01.xml  TEST-adactin_Hotel.adult_per_room.xml  TEST-adactin_Hotel.check_in_and_check_out.xml  TEST-adactin_Hotel.child_per_room.xml  TEST-adactin_Hotel.hotelbooking.xml  TEST-adactin_Hotel.hotels.xml  TEST-adactin_Hotel.locationdropdown.xml  TEST-adactin_Hotel.number_Of_Room.xml  TEST-adactin_Hotel.roomType.xml  TEST-adactin_Hotel.searchHotel.xml  TEST-adactin_Hotel.signIn_hotel.xml  TEST-demoblaze.findnNoOfLinkAndPrint.xml  (+17 more)
coreJava/: pom.xml
coreJava/test-output/: emailable-report.html  index.html  testng-results.xml
(+400 files in other folders)
